<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filler</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<div class="container">
    
    <div class="header">
        <div class="header-logo">Cheeks McGee: Private Investigator</div>
        <div class="header-links">
            <div class="link"><a href=index.html>About Us</a></div>
            <div class="link"><a href=index.html>FAQ</a></div>
            <div class="link"><a href=index.html>Contact Us</a></div>
        </div>
    </div>
   
    <div class="hero">
        <div class="hero-text">
            <div class="hero-main">Cheeks McGee: <span style="font-style:italic">Investigator Extraordinaire</span></div>
            <div class="hero-secondary">
                <p>Welcome to the official webpage of the world-renowned, private investigator to the stars, Cheeks McGee!
                Here you can learn more about Cheeks and her team, as well as, Cheeks' current most wanted list.</p>
                <p> Be sure to click the button below to sign up for Cheeks' official mailing list and never miss out on any Cheeks related news and updates!</p></div>
            <button class="hero-signup">Sign up</button>
        </div>
        <div><img src="./images/cheeks.jpeg" alt="Cheeks headshot"></div>
    </div>

    <div class="wanted">
        <div class="wanted-title">Cheeks' Top Three Most Wanted</div>
        <div class="wanted-images">
            <div class="image"><img src="./images/boss-chunks.jpeg" alt="Boss Chunks">
                <p class="name">Boss Chunks</p>
                <p class="crime"><span style="font-weight:bold">Wanted for:</span> Being head of the "Miami Pups Gang", milkbone laundering, speeding, and general mischief</p></div>
            <div class="image"><img src="./images/Annabelle.jpeg" alt="Annabelle The Nugget Thief">
                <p class="name">Annabelle, The Nugget Thief</p>
                <p class="crime"><span style="font-weight:bold">Wanted for:</span> Theft of food, counter surfing, dumpster diving, and disturbing the peace  </p></div>
            <div class="image"><img src="./images/rowdy-bosco.jpeg" alt="Rowdy Bosco">
                <p class="name">Rowdy Bosco</p>
                <p class="crime"><span style="font-weight:bold">Wanted for:</span> Destruction of property, theft, and general rowdiness</p></div>
        </div>
    </div>

    <div class="quote">
        <div class="quote-text">"Born on a mountain, raised in a cave. Arresting fugitives is all I CRAVE. <span style="font-size:12px">-Dog the Bounty Hunter</span>"</div>
        <div class="quote-cheeks">-Cheeks McGee</div>
    </div>
</div>
</body>

</html>